[global]
command-packages=stdeb.command

# For making RPM packages
[install]
install-lib=/usr/local/lib/python2.7/site-packages

[bdist_rpm]
release=1
packager=Jay Edwards <jay@palominodb.com>
doc_files=README.txt
          docs/
requires= python >=2.7.3
          mysql-server >= 5.1
          mysql >= 5.1
          cairo-devel 
          libxml2-devel 
          pango  
          pango-devel 
          libpng-devel  
          freetype  
          freetype-devel 
          libart_lgpl-devel
          perl  
          perl-Time-HiRes 
          ruby  
          xorg-x11-fonts-Type1 
          libdbi
          perl-rrdtool >= 1.4.7
          rrdtool >= 1.4.7
          rrdtool-devel >= 1.4.7
 
          
